<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ControllerTambahBarang">
   <children>
      <TextField fx:id="tfNama" layoutX="154.0" layoutY="103.0" prefHeight="25.0" prefWidth="544.0" />
      <TextField fx:id="tfHarga" layoutX="154.0" layoutY="148.0" prefHeight="25.0" prefWidth="544.0" />
      <TextField fx:id="tfStok" layoutX="154.0" layoutY="186.0" prefHeight="25.0" prefWidth="544.0" />
      <ImageView fitHeight="41.0" fitWidth="141.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../Users/Yasir/Downloads/Screenshot_2023-07-04_082058-removebg-preview.png" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="107.0" text="Nama" />
      <Label layoutX="56.0" layoutY="152.0" text="Harga" />
      <Label layoutX="56.0" layoutY="190.0" text="Stok" />
      <Label layoutX="800.0" layoutY="107.0" text="Kategori Barang" />
      <ChoiceBox fx:id="choiceKategori" layoutX="912.0" layoutY="103.0" prefHeight="25.0" prefWidth="275.0" />
      <TextField fx:id="tfDeskripsi" centerShape="false" layoutX="155.0" layoutY="235.0" prefHeight="157.0" prefWidth="1059.0" />
      <Label layoutX="56.0" layoutY="239.0" text="Deskripsi" />
      <Button fx:id="btnJualBarang" layoutX="1134.0" layoutY="614.0" mnemonicParsing="false" onAction="#jualBarang" text="Jual Barang" />
      <Pane layoutX="154.0" layoutY="451.0" prefHeight="209.0" prefWidth="388.0">
         <children>
            <ImageView fx:id="imgBarang" fitHeight="209.0" fitWidth="388.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <ChoiceBox fx:id="choiceAlamat" layoutX="912.0" layoutY="160.0" prefHeight="25.0" prefWidth="275.0" />
      <Label layoutX="800.0" layoutY="164.0" text="Alamat" />
      <HBox layoutX="55.0" layoutY="409.0" prefHeight="31.0" prefWidth="327.0" spacing="40.0">
         <children>
            <Label text="Foto Barang" />
            <Button fx:id="btnInputImage" mnemonicParsing="false" onAction="#InputImage" text="Masukkan foto" />
            <Button fx:id="btnSaveImage" mnemonicParsing="false" onAction="#SaveImage" text="Simpan foto" />
         </children>
      </HBox>
      <Label layoutX="912.0" layoutY="203.0" text="Belum memiliki alamat?" />
      <Button fx:id="btnTambahAlamat" layoutX="1059.0" layoutY="199.0" mnemonicParsing="false" onAction="#toTambahAlamat" text="Tambah Alamat" />
   </children>
</AnchorPane>
